# discord-bot

./: README.md  build.gradle  settings.gradle
src/main/java/com/bot/: Main.java  SandBoxBot.java  Token.java
src/main/java/com/bot/constants/: EndpointConstants.java  EnvironmentConstants.java
src/main/java/com/bot/events/: Event.java  EventHandler.java  Events.java
src/main/java/com/bot/model/: UserModel.java
src/main/java/com/bot/requests/: UserRequest.java
src/main/java/com/bot/responses/: Response.java
src/main/java/com/bot/service/: ServiceCall.java
src/main/java/com/bot/triggers/: Triggers.java
