buildscript {
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.1'
    }
}

plugins {
    id 'java'
    id 'application'
}

apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
    mergeServiceFiles()
}


group 'com.bot.SandBoxBot'
version '1.0'

sourceCompatibility = 11

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    //Implementation
    implementation("net.dv8tion:JDA:4.2.0_214")
    compile 'com.jagrosh:jda-utilities:2.1'
    compile 'com.jagrosh:jda-utilities:2.1-all'
    implementation 'com.google.guava:guava:26.0-jre'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.30'
    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20201115'


    //Test
    testCompile group: 'junit', name: 'junit', version: '4.12'

    jar{
        manifest{
            attributes 'Main-Class': 'com.bot.SandBoxBot'
        }
        from {
            configurations.compile.collect {
                it.isDirectory() ? it : zipTree(it)
            }
            configurations.runtime.collect {
                it.isDirectory() ? it : zipTree(it)
            }
        }

    }
}

mainClassName = 'com.bot.SandBoxBot'