buildscript {
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.1'
    }
}

plugins {
    id 'java'
    id 'application'
}

apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
    mergeServiceFiles()
}

group 'Discord'
version '1.0'

sourceCompatibility = 11

repositories {
    jcenter()
}

dependencies {
    implementation("net.dv8tion:JDA:3.8.3_463")
    compile 'com.jagrosh:jda-utilities:2.1'
    compile 'com.jagrosh:jda-utilities:2.1-all'
    implementation 'com.google.guava:guava:26.0-jre'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    jar{
        manifest{
            attributes 'Main-Class': 'com.bot.Main'
        }
        from {
            configurations.compile.collect {
                it.isDirectory() ? it : zipTree(it)
            }
            configurations.runtime.collect {
                it.isDirectory() ? it : zipTree(it)
            }
        }

    }
}


mainClassName = 'com.bot.Main'